<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - EQUALIZER@127.0.0.1" uuid="3b18710c-bbe7-4dce-bdb0-82323cf729be">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>