<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="15">
            <item index="0" class="java.lang.String" itemvalue="MySQL-python" />
            <item index="1" class="java.lang.String" itemvalue="uwsgi" />
            <item index="2" class="java.lang.String" itemvalue="python3-bs4" />
            <item index="3" class="java.lang.String" itemvalue="pywin32" />
            <item index="4" class="java.lang.String" itemvalue="newspaper" />
            <item index="5" class="java.lang.String" itemvalue="Scrapy" />
            <item index="6" class="java.lang.String" itemvalue="dotmap" />
            <item index="7" class="java.lang.String" itemvalue="PyDispatcher" />
            <item index="8" class="java.lang.String" itemvalue="ago" />
            <item index="9" class="java.lang.String" itemvalue="readability-lxml" />
            <item index="10" class="java.lang.String" itemvalue="plac" />
            <item index="11" class="java.lang.String" itemvalue="hjson" />
            <item index="12" class="java.lang.String" itemvalue="awscli" />
            <item index="13" class="java.lang.String" itemvalue="warcio" />
            <item index="14" class="java.lang.String" itemvalue="newspaper3k" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>